{
  "type": "module",
  "name": "caisy-starter-template-qwik-simple-blog",
  "description": "caisy starter template for a simple blog with qwik and qwik city as frameworks",
  "engines": {
    "node": ">=16.0.0"
  },
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/static/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "gen": "graphql-codegen -r dotenv/config --config codegen.ts",
    "gen:watch": "graphql-codegen --watch --config codegen.ts",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.102.0",
    "@builder.io/qwik-city": "0.102.0",
    "@graphql-codegen/cli": "^3.3.0",
    "@graphql-codegen/client-preset": "3.0.0",
    "@graphql-codegen/introspection": "3.0.1",
    "@graphql-codegen/typescript-generic-sdk": "^3.1.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/eslint": "8.37.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "@typescript-eslint/utils": "^5.59.5",
    "autoprefixer": "^10.4.14",
    "eslint": "8.38.0",
    "eslint-plugin-qwik": "^0.102.0",
    "graphql-request": "^6.0.0",
    "postcss": "^8.4.22",
    "prettier": "2.8.7",
    "tailwindcss": "^3.3.1",
    "undici": "5.21.2",
    "vite": "4.2.2",
    "vite-tsconfig-paths": "4.2.0"
  },
  "dependencies": {
    "@caisy/rich-text-qwik-renderer": "^0.0.2",
    "@fontsource/inter": "^4.5.15",
    "@unpic/placeholder": "^0.1.2",
    "@unpic/qwik": "^0.0.17",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "typescript": "5.0.4"
  }
}
